*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
.cards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:1rem;
}
.card{
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}
.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  }
.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card h1{
  font-size: 25px;
  border-bottom: 1px #fff solid ;
  padding-bottom:10px;
  margin-bottom:10px;
}
.card:hover .card-inner{
  transform: rotateY(180deg);
}
.card-front,
.card-back{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

}
.card-back{
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);

}
.card li{
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width:800px) {
  .cards{
    grid-template-columns: repeat(3,1fr);
  }
  
}
@media (max-width:800px) {
  .cards{
    grid-template-columns: 1fr;
  }
  .card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
.pagination{
  justify-content: center;
  margin-top: 20%;
}
#card-character{
  border: 1px solid black;
  width:200px;
  height:550px;
}
.card-img-top{
  width: 50px;
  height: 200px;
}
.card-body p{
  font-size: 14px;
}